server {

  listen 8080;

  #example path to app /app-java-0.0.1-SNAPSHOT
  location /[PATH_TO_APP] {

  proxy_pass http://[IPorFQDN]:8080;

  #datadog tracing
  opentracing_operation_name "$request_method $uri";
  opentracing_propagate_context;
  }

}
